<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/icon" href="/assets/logo_192-BxXMl1o7.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CCBM Shop - Gestion RH</title>
  <style>
    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.5s ease-out;
    }

    #splash-screen.remove {
      opacity: 0;
      pointer-events: none;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-CFbhejDZ.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-DvxF9bYu.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CR70PZek.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>
  <div id="splash-screen">
    <img alt="Logo" class="light" src="/assets/logo_512-DOA5j_Bo.png" style="height: 30%;" />
  </div>

  <script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        const splashScreen = document.querySelector('#splash-screen');
        if (splashScreen) {
          splashScreen.classList.add('remove');
          setTimeout(() => {
            splashScreen.style.display = 'none';
          }, 500);
        }
      }, 1000);
    });
  </script>
</body>

</html>