<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/icon" href="/logo_192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CCBM Shop - Gestion entreprise</title>
  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
  <script type="module" crossorigin src="/assets/index-wL7dbPMa.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-iLaNCrNf.js">
  <link rel="stylesheet" crossorigin href="/assets/index-Ba76c6mR.css">
<link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="root"></div>


  </script>
</body>

</html>